<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            background-color: darkslategrey;
            width: 30%;
            height: 20%;
            margin: 0 auto;
            padding: 20px;
        }
        button
        {
            background-color: red;
            color: #fff;
            width: 80%;
            border: none;
            margin-left: 25px;
        }
        select
        {
            margin-bottom: 10%;
            margin-left: 25px;
            width: 80%;
        }
        #result/*style for js created div*/
        {
            color: #fff;
            margin-top: 3%;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>select city</h1>
        <select id="input">
            <option value="trichy">Trichy</option>
            <option value="madurai">Madurai</option>
            <option value="coimbatore">Coimbatore</option>
            <option value="chennai">Chennai</option>
        </select>
        <br>
        <button>OK</button>
    </div>
    <script src="switchbar.js"></script>
</body>
</html>